{
    //"python.pythonPath": "${workspaceFolder}/.env/bin/python3",
    "python.jediEnabled": true,
    //"python.pythonPath": "home/guigomesa/Ambientes/ScrapyTibiaEnv/bin/Python3"
    //home/guigomesa/Ambientes/ScrapyTibiaEnv/bin
    "python.pythonPath": "/home/guigomesa/.venvs/ScrapyTibia/bin/python"
}